# spring-boot-mongodb-security-angular8

./: .angulardoc.json  README.md  build.gradle  settings.gradle
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.scss  app.ts  auth.service.ts  auth.spec.ts  auth.ts  product.service.ts  product.spec.ts  product.ts
client/src/app/auth/: auth-guard.ts  auth.guard.ts
client/src/app/auth/login/: login.component.html  login.component.ts  login.html  login.ts
client/src/app/auth/register/: register.component.html  register.component.ts  register.html  register.scss  register.spec.ts  register.ts
client/src/app/interceptors/: index.ts  token.interceptor.ts
client/src/app/products/: product.ts  products.component.html  products.component.ts  products.html  products.scss  products.spec.ts  products.ts
src/main/java/com/djamware/spring_angular_auth/: SpringAngularAuthApplication.java
src/main/java/com/djamware/spring_angular_auth/configs/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/djamware/spring_angular_auth/controllers/: AuthBody.java  AuthController.java  ProductController.java
src/main/java/com/djamware/spring_angular_auth/models/: Products.java  (+2 more)
src/main/java/com/djamware/springangularauth/: ServletInitializer.java  SpringAngularAuthApplication.java
src/main/resources/: application.properties
src/test/java/com/djamware/spring_angular_auth/: SpringAngularAuthApplicationTests.java
src/test/java/com/djamware/springangularauth/: SpringAngularAuthApplicationTests.java
(+18 files in other folders)
